<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 1rem;
        color:navy
      }
      h2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        color:navy;
      }
      body {
        text-align: center;
        margin: auto;
        background-color: lightblue;
        max-width: 40%;
        padding: auto;
      }
      footer {
        justify-content: end;
        margin-top: 10rem;
        color: blue;
      }
      .container {
        margin: 2rem auto;
        padding: 0 auto;
        background-color: black;
        max-width: 40%;
      }
      .firstP {
        background-color: gray;
      }
      .secondP {
        background-color: white;
      }
      .thirdP {
        background-color: yellow;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Main Content -->
    <header>
      <h1>Book Component By Function</h1>
    </header>
    <main>
      <div class="container">
        <p class="firstP">First Sentence</p>
        <p class="secondP">Second Sentence</p>
        <p class="thirdP">Third Sentence</p>
      </div>

      <h2>By Kyle Simpson</h2>
      <p>
        Parts of the language that many JavaScript programmers simply avoid!
      </p>
    </main>

    <!-- Footer -->
    <footer>&copy; 2021 Tania</footer>
  </body>
</html>
